-- Initial day20.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                day20
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              gschare
maintainer:          grschare1315@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  build-depends:       bitwise >= 1.0.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
